# jmolecules-eclipse-plugin

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
etc/ide/: README.md
org.jmolecules.eclipse.feature/: feature.xml  pom.xml
org.jmolecules.eclipse.plugin.explorer/: plugin.xml  pom.xml
org.jmolecules.eclipse.plugin.explorer/src/org/jmolecules/eclipse/plugin/explorer/: ExplorerActions.java  ExplorerComparator.java  ExplorerContentProvider.java  ExplorerDoubleClickListener.java  ExplorerLabelProvider.java  ExplorerSelectionListener.java  ExplorerView.java  ImageProvider.java  JMolecules.java  JavaModelUtils.java  ProjectUtils.java  TreeFactory.java
org.jmolecules.eclipse.updatesite/: category.xml  pom.xml
