Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jMolecules Explorer
Bundle-SymbolicName: org.jmolecules.eclipse.plugin.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: jmolecules.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.apache.commons.lang,
 org.eclipse.jdt.ui,
 javax.inject,
 javax.annotation,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.jmolecules.eclipse.plugin.explorer
Export-Package: org.jmolecules.eclipse.plugin.explorer
