Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jMolecules Explorer
Bundle-SymbolicName: org.jmolecules.eclipse.plugin.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: jmolecules.org
Require-Bundle: com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.jmolecules.eclipse.plugin.explorer
Export-Package: org.jmolecules.eclipse.plugin.explorer
Import-Package: jakarta.annotation
