<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jmolecules</groupId>
        <artifactId>jmolecules-eclipse-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.jmolecules.eclipse.updatesite</artifactId>
    <packaging>eclipse-repository</packaging>

    <name>JMolecules for Eclipse Update Site</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-publisher-plugin</artifactId>
                <configuration>
                    <profiles>JavaSE-17</profiles>
                </configuration>
            </plugin>        
        </plugins>
    </build>
</project>
